<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-SA-ldV" userLabel="Draw View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-ds-YQ4" userLabel="Draw Background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-4Z-2p0" userLabel="Draw Board">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oe5-ds-YQ4" secondAttribute="trailing" id="9VA-Jz-8xT"/>
                                    <constraint firstItem="DVd-4Z-2p0" firstAttribute="leading" secondItem="rzG-SA-ldV" secondAttribute="leading" id="HsW-HV-sTW"/>
                                    <constraint firstItem="DVd-4Z-2p0" firstAttribute="top" secondItem="rzG-SA-ldV" secondAttribute="top" id="OFn-Gp-8cz"/>
                                    <constraint firstAttribute="trailing" secondItem="DVd-4Z-2p0" secondAttribute="trailing" id="Z9J-Eh-QIi"/>
                                    <constraint firstAttribute="bottom" secondItem="DVd-4Z-2p0" secondAttribute="bottom" id="daL-KJ-Sqx"/>
                                    <constraint firstItem="oe5-ds-YQ4" firstAttribute="top" secondItem="rzG-SA-ldV" secondAttribute="top" id="eZZ-cB-XjC"/>
                                    <constraint firstItem="oe5-ds-YQ4" firstAttribute="leading" secondItem="rzG-SA-ldV" secondAttribute="leading" id="kcj-z5-1pA"/>
                                    <constraint firstAttribute="bottom" secondItem="oe5-ds-YQ4" secondAttribute="bottom" id="tF1-Ng-DlB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-NH-VKP" userLabel="Draw Bar">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZUp-Ak-zi1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jyp-NH-VKP" secondAttribute="trailing" id="Cl9-Fc-GRc"/>
                            <constraint firstItem="rzG-SA-ldV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSu-TN-LmK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyp-NH-VKP" secondAttribute="bottom" id="Ksl-KG-tEg"/>
                            <constraint firstItem="jyp-NH-VKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STH-tv-XGw"/>
                            <constraint firstItem="rzG-SA-ldV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vc5-q2-jPW"/>
                            <constraint firstItem="jyp-NH-VKP" firstAttribute="top" secondItem="rzG-SA-ldV" secondAttribute="bottom" id="aM9-4v-rZg"/>
                            <constraint firstAttribute="trailing" secondItem="rzG-SA-ldV" secondAttribute="trailing" id="hlv-uI-Jnh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
    </scenes>
</document>
