<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-zc-J1p" userLabel="Tool Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t5P-b4-4xN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-SA-ldV" userLabel="Draw View">
                                <rect key="frame" x="0.0" y="40" width="320" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-NH-VKP" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZUp-Ak-zi1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jyp-NH-VKP" secondAttribute="trailing" id="Cl9-Fc-GRc"/>
                            <constraint firstItem="rzG-SA-ldV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSu-TN-LmK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyp-NH-VKP" secondAttribute="bottom" id="Ksl-KG-tEg"/>
                            <constraint firstItem="nbg-zc-J1p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O34-Zw-IHk"/>
                            <constraint firstAttribute="trailing" secondItem="nbg-zc-J1p" secondAttribute="trailing" id="RAa-os-Hpu"/>
                            <constraint firstItem="jyp-NH-VKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STH-tv-XGw"/>
                            <constraint firstItem="jyp-NH-VKP" firstAttribute="top" secondItem="rzG-SA-ldV" secondAttribute="bottom" id="aM9-4v-rZg"/>
                            <constraint firstItem="rzG-SA-ldV" firstAttribute="top" secondItem="nbg-zc-J1p" secondAttribute="bottom" id="eWJ-sp-oAP"/>
                            <constraint firstAttribute="trailing" secondItem="rzG-SA-ldV" secondAttribute="trailing" id="hlv-uI-Jnh"/>
                            <constraint firstItem="nbg-zc-J1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wC5-dq-lv6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
    </scenes>
</document>
